#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.icon-test {
  color: #58b865
}

/*---------------------------- Custom Title Containers ----------------------------*/

.title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media (max-width: 768px) {
  .title-container {
    flex-direction: column;
    align-items: center;
  }
}

.title-container h1,
.title-container h3 {
  margin: 5%;
}

.title-icon {
  width: 15vw;
  height: auto;
}

.pink-rect {
  background-color: #f9bec2;
  position: fixed;
  align-items: center;
  gap: 1rem;
  width: 100vw;
  padding: 1rem;
}